MONGO_URI=mongodb+srv://UserNutrient:nutrient123@cluster0.8hsh0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Nutrient-women
API_NINJAS_KEY=EcK2xBTK3xF/T7t9suufPQ==hui2kYwexJLKHxnh